.card-container {
    display: inline-block;
    background-color: lightgray;

    .card {
        display: flex;
        flex-direction: column;
        padding: 10px;
        

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .grid {
                display: grid;
                grid-auto-flow: row;
                grid-template-columns: 1fr 1fr;

                .value-item {
                    display: flex;
                    justify-content: center;
                }
            }
        }

        .footer {}
    }
}